.card-container {
  margin-bottom: 48px;
}
.card {
  width: 300px;
  background-color: var(--color-secondary);
  margin: 16px auto 0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: whitesmoke;
  transform: translate(0);
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.card .card__image {
  transform: scale(0.95);
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card .card__content {
  transition: all 0.2s linear;
  opacity: 0;
  height: auto;
}

.card:hover .card__content {
  padding: 10px 20px 20px;
  opacity: 1;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 0;
  display: grid;
  gap: 20px;
  position: absolute;
  height: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}

.card__image {
  border-radius: 16px 16px 0 0;
}
